In [ ]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')


# 학교 구로고->가산고, 디지털고->단지고 로 변경하시오.
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'})
# SW특기 소문자로 변경하시오.
df['SW특기'] = df['SW특기'].str.lower()
# 4번 SW특기 -> django
# 5번 SW특기 -> python
df.loc['4번','SW특기'] = 'django'
df.loc[['4번','5번'],'SW특기'] = ['django','python']
# 합계컬럼을 추가하시오.
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
# 결과컬럼을 추가해서 400점이상은 pass, 아니면 fail 출력하시오.
df['결과'] = 'Fail'
df.loc[df['합계'] > 400,'결과'] = 'Pass'

In [ ]:
### 문자열 = 문자열 + 문자열
df['학교'] = df['학교']+'등학교'

In [24]:
str(df.loc['1번','키'])+'cm'

'197cm'

In [27]:
type(df['키'])

pandas.core.series.Series

In [29]:
str(list(df['키']))

'[197, 184, 168, 187, 188, 202, 188, 190]'

In [25]:
str(df['키']) + 'cm'

'지원번호\n1번    197\n2번    184\n3번    168\n4번    187\n5번    188\n6번    202\n7번    188\n8번    190\nName: 키, dtype: int64cm'

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   합계      8 non-null      int64
 10  결과      8 non-null      object
dtypes: int64(7), object(4)
memory usage: 1.0+ KB

In [19]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      python  455  Pass
2번    강태원   구로고등학교  184   40   35   50  55  25        java  205  Fail
3번    강호림   구로고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    김수찬   구로고등학교  187   40   60   70  75  80      django  325  Fail
5번    김재욱   구로고등학교  188   15   20   10  35  10      python   90  Fail
6번    박동현  디지털고등학교  202   80  100   95  85  80           c  440  Pass
7번    박혜정  디지털고등학교  188   55   65   45  40  35      python  240  Fail
8번    승근열  디지털고등학교  190  100   85   90  95  95          c#  465  Pass

In [16]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python  455  Pass
2번    강태원   구로고  184   40   35   50  55  25        java  205  Fail
3번    강호림   구로고  168   80   75   70  80  75  javascript  380  Fail
4번    김수찬   구로고  187   40   60   70  75  80      django  325  Fail
5번    김재욱   구로고  188   15   20   10  35  10      python   90  Fail
6번    박동현  디지털고  202   80  100   95  85  80           c  440  Pass
7번    박혜정  디지털고  188   55   65   45  40  35      python  240  Fail
8번    승근열  디지털고  190  100   85   90  95  95          c#  465  Pass

In [12]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

In [13]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python  455
2번    강태원   구로고  184   40   35   50  55  25        java  205
3번    강호림   구로고  168   80   75   70  80  75  javascript  380
4번    김수찬   구로고  187   40   60   70  75  80      django  325
5번    김재욱   구로고  188   15   20   10  35  10      python   90
6번    박동현  디지털고  202   80  100   95  85  80           c  440
7번    박혜정  디지털고  188   55   65   45  40  35      python  240
8번    승근열  디지털고  190  100   85   90  95  95          c#  465

In [10]:
df.loc['4번','SW특기'] = 'django'
df.loc[['4번','5번'],'SW특기'] = ['django','python']

In [11]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      django
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [5]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'})

지원번호
1번    가산고
2번    가산고
3번    가산고
4번    가산고
5번    가산고
6번    단지고
7번    단지고
8번    단지고
Name: 학교, dtype: object