In [2]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [3]:
# index정렬, ascending=False : 역순정렬
df.sort_index(ascending=False)

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
8번    승근열  구로고  190  100   85   90  95          C#
7번    박혜정  구로고  188   55   65   45  35      PYTHON
6번    박동현  가산고  202   80  100   95  80           C
5번    김재욱  가산고  188   15   20   10  10         NaN
4번    김수찬  구로고  187   40   60   70  80         NaN
3번    강호림  가산고  168   80   75   70  75  Javascript
2번    강태원  구로고  184   40   35   50  25        Java
1번    강나래  구로고  197   90   85  100  85      Python

In [4]:
# sort_value : 컬럼의 값으로 정렬, ascending=False :역순정렬
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
5번    김재욱  가산고  188   15   20   10  10         NaN
2번    강태원  구로고  184   40   35   50  25        Java
4번    김수찬  구로고  187   40   60   70  80         NaN
7번    박혜정  구로고  188   55   65   45  35      PYTHON
6번    박동현  가산고  202   80  100   95  80           C
3번    강호림  가산고  168   80   75   70  75  Javascript
1번    강나래  구로고  197   90   85  100  85      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [6]:
df.sort_values(['국어','영어'],ascending=False)

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
8번    승근열  구로고  190  100   85   90  95          C#
1번    강나래  구로고  197   90   85  100  85      Python
6번    박동현  가산고  202   80  100   95  80           C
3번    강호림  가산고  168   80   75   70  75  Javascript
7번    박혜정  구로고  188   55   65   45  35      PYTHON
4번    김수찬  구로고  187   40   60   70  80         NaN
2번    강태원  구로고  184   40   35   50  25        Java
5번    김재욱  가산고  188   15   20   10  10         NaN

In [7]:
df.sort_values(['국어','영어'],ascending=[False,True])

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
8번    승근열  구로고  190  100   85   90  95          C#
1번    강나래  구로고  197   90   85  100  85      Python
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
2번    강태원  구로고  184   40   35   50  25        Java
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN

* sort_index : index값을 가지고 정렬
* sort_values : columns값을 가지고 정렬