In [19]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 데이터 선택 - row : index값으로 가져옴.
df.index
# df.loc[index이름이 들어감]
df.loc['1번']
df.loc['2번']
df.iloc[0]  # index번호로 가져옴.

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
사회          85
SW특기    Python
Name: 1번, dtype: object

In [24]:
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

데이터 선택  - loc (row값을 가져옴)

In [ ]:
# index이름으로 검색해서 그것에 해당되는 컬럼 가져오기
# index 1번 국어점수 출력
df.loc['1번','국어']
df.loc[['1번','2번'],'국어']  # 1번,2번 학생의 국어점수 출력
df.loc[['1번','2번','5번'],['영어','수학']]
df.loc['2번':'6번','국어':'사회'] #슬라이싱

      국어   영어  수학  사회
지원번호
2번    40   35  50  25
3번    80   75  70  75
4번    40   60  70  80
5번    15   20  10  10
6번    80  100  95  80

In [16]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  80         NaN
4   5번  김재욱  가산고  188   15   20   10  10         NaN
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      PYTHON
7   8번  승근열  구로고  190  100   85   90  95          C#

In [18]:
### index지정하지 않으면, index번호가 부여 되어 있음
df.loc[0]
df.loc[3]

지원번호     4번
이름      김수찬
학교      구로고
키       187
국어       40
영어       60
수학       70
사회       80
SW특기    NaN
Name: 3, dtype: object