조건

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [2]:
# 조건
df['키']>=185

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [6]:
# 조건식을 변수에 저장
filt = df['키']>=185
df[filt]    # 조건에 해당되는 값만 출력
df[~filt]   # 조건에 해당되지 않는 값만 출력
df[df['키']>=185]
df[~(df['키']>=185)]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

In [14]:
# 같은 결과값.
df[df['키']>=185]       # 키가 185이상 모든 컬럼 출력
df.loc[df['키']>=185]   # 키가 185이상 모든 컬럼 출력, 컬럼을 지정할수 있음.
df.loc[df['키']>=185,'이름']  # 키가 185이상, 이름컬럼만 출력
df['키']>=185   # True, False 의 값으로 출력
df.loc[df['키']>=185,['이름','키','SW특기']]

       이름    키    SW특기
지원번호
1번    강나래  197  Python
4번    김수찬  187     NaN
5번    김재욱  188     NaN
6번    박동현  202       C
7번    박혜정  188  PYTHON
8번    승근열  190      C#

조건식

In [23]:
# 조건식 and &, or | 
filt = (df['키']>=185) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키   국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197   90  85  100  85  Python
4번    김수찬  구로고  187   40  60   70  80     NaN
7번    박혜정  구로고  188   55  65   45  35  PYTHON
8번    승근열  구로고  190  100  85   90  95      C#

In [ ]:
### or 조건식
df.loc[(df['키']<170) | (df['키']>200)]

       이름   학교    키  국어   영어  수학  사회        SW특기
지원번호
3번    강호림  가산고  168  80   75  70  75  Javascript
6번    박동현  가산고  202  80  100  95  80           C

In [42]:
### 문자열(str) 조건  -> 김으로 시작되는 :startwith
### 문자엻마수 endwith,strip,replace
filt = df['이름'].str.startswith('강')
df[filt]
df[df['이름'].str.startswith('김')]

### 수 가 포함되어 있는 이름을 검색 : contains()
filt = df['이름'].str.contains('김')
df[~filt]

# lower : 소문자 변환
df['SW특기'].str.lower()
# upper : 대문자 변환
df['SW특기'].str.upper()

df['SW특기']
langs = ['Python','Java']
## isin() : 리스트에 있는 단어가 포함되어 있는지 체크
filt = df['SW특기'].isin(langs) 
df[filt]

### 소문자 취환 : isin() 확인
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  85  Python
2번    강태원  구로고  184  40  35   50  25    Java
7번    박혜정  구로고  188  55  65   45  35  PYTHON

In [47]:
df['SW특기'].str.lower().isin(langs)

지원번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번    False
7번     True
8번    False
Name: SW특기, dtype: bool

In [ ]:
## Java라는 글자 있는지 체크
## na = True : NaN True인식, na=False : NaN False 인식
df['SW특기'].str.contains('Java')
filt = df['SW특기'].str.contains('Java',na=True)
df[filt]


df.info()

TypeError: StringMethods.contains() got an unexpected keyword argument 'skipna'